# Beyond Presence API Configuration
BEYOND_PRESENCE_API_KEY=sk-6f0kZ32c1NEdIPs5rvNa2KIZfMWqPRRz5R8QdlGXaPw

# Mistral AI Configuration
MISTRAL_API_KEY=M1b6zrvImAahjFUG5JvU2IsnJFJQsFk0

# DeepSeek AI Configuration
DEEPSEEK_API_KEY=sk-38c8faba4c194f7c8f442dfe5850ba19

OPENAI_API_KEY=sk-38c8faba4c194f7c8f442dfe5850ba19
OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL="https://api.deepseek.com/"

# Application Configuration
DEFAULT_AVATAR_ID=b9be11b8-89fb-4227-8f86-4a881393cbdb
DEFAULT_SESSION_LENGTH_MINUTES=5
DEFAULT_LANGUAGE=en

# Environment
ENVIRONMENT=development 

#MISTRAL_API_KEY=Y8HuBXIPAXkyFsn7yud9NfGqDuVmz5fk #FREE -> linked to my account
MISTRAL_API_KEY=O6VWrTaAXLYIpbmdCHOc4HgX46zFjijQ #FREE -> linked to my account
#MISTRAL_API_KEY=M1b6zrvImAahjFUG5JvU2IsnJFJQsFk0 #FREE -> linked to amine's account
#MISTRAL_API_KEY=O62C05XVYe7AB2CqQtsAfGd3xj9X3nPt #PROVIDED BY HACKATHON STAFF

MISTRAL_MODEL=mistral-small-latest
#MISTRAL_MODEL=mistral-medium-latest
MISTRAL_REQUESTS_PER_SECOND=1.0
MISTRAL_DEBUG=false

